<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email Offer</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600&display=swap" rel="stylesheet">
</head>
<body>
<!--[if mso]>
<style>
    td {
        font-family: Arial, sans-serif !important;
    }
</style>
<![enfif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td>
            <table class="hero" background="img/photo--major.jpg" width="768" height="400" cellpadding="0" cellspacing="0" border="0" align="center" style="background-size: cover;">
                <tbody>
                    <tr height="104">
                        <td align="right">
                            <img src="img/logo__sz-offer.png" alt="" style="width: 72px; margin: 16px;"/>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr height="56">
                        <td style="
                        padding: 16px;
                        font-family: 'Open Sans', sans-serif !important;
                        font-size: 20px;
                        line-height: 24px;
                        font-weight: 600;
                        color: #0B6C75;
                        text-align: left;
                        background-color: rgba(255,255,255,.72);
                        ">6365 Willows Rd</td>
                    </tr>
                </tbody>
            </table>
            <table class="info" width="768" bgcolor="#D7ECF4" cellpadding="0" cellspacing="16" border="0" align="center">
                <tbody>
                    <tr>
                        <td>
                            <img src="img/ill__somebody.png" style="width: 88px;"/>
                        </td>
                        <td>
                            <table width="240" cellpadding="0" cellspacing="8" border="0">
                                <tbody>
                                    <tr>
                                        <td width="64" bgcolor="#ffffff">
                                            <img src="img/logo__re-max.png" alt="" style="width: 64px; height: 64px; object-fit: contain;"/>
                                        </td>
                                        <td width=""  style="
                                        font-family: 'Open Sans', sans-serif !important;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: #0B6C75;
                                        text-align: left;
                                        "></td>
                                    </tr>
                                    <tr>
                                        <td width="64">
                                            <img src="img/avatar--1.jpg" alt="" style="width: 64px; height: 64px; object-fit: cover;"/>
                                        </td>
                                        <td width=""  style="
                                        font-family: 'Open Sans', sans-serif !important;
                                        font-size: 12px;
                                        line-height: 16px;
                                        font-weight: 400;
                                        color: #0B6C75;
                                        text-align: left;
                                        ">
                                            <b>User name</b>
                                            <br/>
                                            User role
                                            <br/>
                                            email@site.com
                                            <br/>
                                            0-123-456-7890
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="64">
                                            <img src="img/logo__sz-offer.png" alt="" style="width: 64px; height: 64px; object-fit: contain;"/>
                                        </td>
                                        <td width=""  style="
                                        font-family: 'Open Sans', sans-serif !important;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-weight: 600;
                                        text-align: left;
                                        ">
                                            <a href="" style="
                                            padding: 10px;
                                            border-radius: 4px;
                                            text-decoration: none;
                                            color: #0B6C75;
                                            background-color: #F6C254;
                                            ">MAKE OFFER</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="
                        font-family: 'Open Sans', sans-serif !important;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 400;
                        color: #0B6C75;
                        text-align: left;
                        ">
                            Hi Mark and Patty!
                            <br/><br/>
                            Attached in this email is all the information on the home we just spoke about! Also I wanted you to have this tool we use called Offer Now that lets you put an official offer in on the house anytime. Give it some thought, I’d love to see you guys put an offer in on this wonderful property.
                            <br/><br/>
                            Also I’ve included a few other pertinent documents and went ahead and purchased a TLC report that should give you a detailed look at how this home fits into your life and finances.
                            <br/><br/>
                            Call or email me anytime with any questions you might have!
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="attached" width="768" cellpadding="0" cellspacing="16" border="0" align="center" style="background-size: contain; background: no-repeat center bottom; background-image: url('img/bg__attached.png');">
                <tbody>
                    <tr>
                        <td>
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="120" align="center" style="
                                        font-family: 'Open Sans', sans-serif !important;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: #0B6C75;
                                        ">Agency disclosure</td>
                                        <td width="120" align="center" style="
                                        font-family: 'Open Sans', sans-serif !important;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: #0B6C75;
                                        ">Lead disclosure</td>
                                        <td width="120" align="center" style="
                                        font-family: 'Open Sans', sans-serif !important;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: #0B6C75;
                                        ">Buyer checklist</td>
                                        <td width="120" align="center" style="
                                        font-family: 'Open Sans', sans-serif !important;
                                        font-size: 14px;
                                        line-height: 20px;
                                        font-weight: 400;
                                        color: #0B6C75;
                                        ">Title report</td>
                                    </tr>
                                    <tr>
                                        <td width="120" align="center">
                                            <img src="img/icon__circle.png" alt="" style="width: 72px"/>
                                        </td>
                                        <td width="120" align="center">
                                            <img src="img/icon__circle.png" alt="" style="width: 72px"/>
                                        </td>
                                        <td width="120" align="center">
                                            <img src="img/icon__circle.png" alt="" style="width: 72px"/>
                                        </td>
                                        <td width="120" align="center">
                                            <img src="img/icon__circle.png" alt="" style="width: 72px"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td align="right" style="
                        font-family: 'Open Sans', sans-serif !important;
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 600;
                        color: #0B6C75;
                        ">Attached documents</td>
                        <td width="56">
                            <img src="img/icon__form--attach.png" alt="" style="width: 56px;"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="offer" width="768" cellpadding="0" cellspacing="16" border="0" align="center" style="background-size: contain; background: no-repeat center bottom; background-image: url('img/bg__offer.png'); background-color: #D7ECF4;">
                <tbody>
                    <tr>
                        <td width="56">
                            <img src="img/logo__sz-offer.png" alt="" style="width: 56px;"/>
                        </td>
                        <td width="344" style="
                        font-family: 'Open Sans', sans-serif !important;
                        font-size: 40px;
                        line-height: 48px;
                        font-weight: 600;
                        color: #FFFFFF;
                        ">ShelterZoom</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="400" colspan="2" style="
                        font-family: 'Open Sans', sans-serif !important;
                        font-size: 20px;
                        line-height: 24px;
                        font-weight: 600;
                        color: #0B6C75;
                        ">With ShelterZoom’s Offer Now platform you can make secure, transparent offers on any property, right from your mobile device.</td>
                        <td></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td width="400" colspan="2" style="
                        font-family: 'Open Sans', sans-serif !important;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 600;
                        text-align: left;">
                            <a href="" style="
                            padding: 10px;
                            border-radius: 4px;
                            text-decoration: none;
                            color: #0B6C75;
                            background-color: #F6C254;
                            ">MAKE AN OFFER NOW</a>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <table class="info" width="768" bgcolor="#9ED8A0" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td valign="center">
                            <table width="400" cellpadding="0" cellspacing="16" border="0">
                                <tbody>
                                    <tr>
                                        <td width="56">
                                            <img src="img/logo__sz-offer.png" alt="" style="width: 56px;"/>
                                        </td>
                                        <td width="344" style="
                                        font-family: 'Open Sans', sans-serif !important;
                                        font-size: 16px;
                                        line-height: 24px;
                                        font-weight: 600;
                                        color: #FFFFFF;
                                        ">Take a step inside with Video and Virtual Tours</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <img src="img/ill__video.png" style=""/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td valign="center">
                            <table width="304" height="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="center" style="background-size: cover; background-image: url('img/photo--major.jpg');">
                                            <a href="">
                                                <img src="img/icon__play.svg" alt="" style="width: 72px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="768" bgcolor="#0B6C75" cellpadding="0" cellspacing="16" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="56">
                            <a href="" style="">
                                <img src="img/logo__sz-offer.png" style="width: 56px;">
                            </a>
                        </td>
                        <td width="88">
                            <a href="" style="">
                                <img src="img/appstore.png" style="width: 88px;">
                            </a>
                        </td>
                        <td width="88">
                            <a href="" style="">
                                <img src="img/googleplay.png" style="width: 88px;">
                            </a>
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="8" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="" style="
                                            font-family: 'Open Sans', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            color: #F6C254;
                                            text-align: left;
                                            text-decoration: none;">PRESS</a>
                                        </td>
                                        <td>
                                            <a href="" style="
                                            font-family: 'Open Sans', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            color: #F6C254;
                                            text-align: left;
                                            text-decoration: none;">INVESTORS</a>
                                        </td>
                                        <td>
                                            <a href="" style="
                                            font-family: 'Open Sans', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            color: #F6C254;
                                            text-align: left;
                                            text-decoration: none;">BLOG</a>
                                        </td>
                                        <td>
                                            <a href="" style="
                                            font-family: 'Open Sans', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            color: #F6C254;
                                            text-align: left;
                                            text-decoration: none;">ABOUT</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="" style="
                                            font-family: 'Open Sans', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            color: #F6C254;
                                            text-align: left;
                                            text-decoration: none;">LEGAL</a>
                                        </td>
                                        <td>
                                            <a href="" style="
                                            font-family: 'Open Sans', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            color: #F6C254;
                                            text-align: left;
                                            text-decoration: none;">SUPPORT</a>
                                        </td>
                                        <td>
                                            <a href="" style="
                                            font-family: 'Open Sans', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            color: #F6C254;
                                            text-align: left;
                                            text-decoration: none;">CONTACT</a>
                                        </td>
                                        <td>
                                            <a href="" style="
                                            font-family: 'Open Sans', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            color: #F6C254;
                                            text-align: left;
                                            text-decoration: none;">AFFILIATES</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="
                        font-family: 'Open Sans', sans-serif !important;
                        font-size: 12px;
                        line-height: 16px;
                        font-weight: 400;
                        color: #F6C254;
                        text-align: left;">© 2019 ShelterZoom. All rights reserved.</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>